<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Search Results for "{{ query }}"</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3-force-boundary@0.0.1/dist/d3-force-boundary.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <style>

        button:hover {
            cursor: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="%23FFF" stroke="%231155FF" stroke-width="2.25" stroke-linejoin="round" d="M10 11V8.99c0-.88.59-1.64 1.44-1.86h.05A1.99 1.99 0 0 1 14 9.05V12v-2c0-.88.6-1.65 1.46-1.87h.05A1.98 1.98 0 0 1 18 10.06V13v-1.94a2 2 0 0 1 1.51-1.94h0A2 2 0 0 1 22 11.06V14c0 .6-.08 1.27-.21 1.97a7.96 7.96 0 0 1-7.55 6.48 54.98 54.98 0 0 1-4.48 0 7.96 7.96 0 0 1-7.55-6.48C2.08 15.27 2 14.59 2 14v-1.49c0-1.11.9-2.01 2.01-2.01h0a2 2 0 0 1 2.01 2.03l-.01.97v-10c0-1.1.9-2 2-2h0a2 2 0 0 1 2 2V11Z"></path></svg>'), pointer;
        }

        .link {
            stroke: #999;
            stroke-opacity: 0.6;
        }

        .label {
            font-family: Arial, serif;
            font-size: 12px;
            fill: black;
        }

        .nodes {
            cursor: pointer
        }

        #header-bar {
            position: absolute;
            top: 7px;
            z-index: 10;
            padding: 0 12px;

            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            width: 100%;
            max-width: 100vw;
        }

        #filter-bar {
            margin-left: 20px;
            display: flex;
        }

        #history {
            position: absolute;
            z-index: 10;
            top: 100px;
            left: 10px;
        }

        #graph {
            max-height: 100%;
            max-width: 100%;
            margin-top: -45px;

            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
        }


        #tooltip {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 300px;

            position: absolute;
            right: 3vw;
            top: 55vh;
            transform: translate(0%, -40%);
        }

        #paper-title, #paper-author, #abstract-toggle, #paper-abstract {
            font-family: "Roboto Condensed", sans-serif;
        }

        #paper-title {
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }

        #abstract-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        #abstract-toggle {
            visibility: hidden;
            background-color: rgb(35, 70, 220);
            color: white;
            font-size: 18px;
            text-wrap: nowrap;

            padding: 10px 25px;
            border-radius: 15px;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet">
</head>


<form id="search-form" action="/search" method="post" class="flex items-start justify-between">
    <div id="header-bar">

        <div style="display: flex; align-items: flex-start">
            <h1 class="text-2xl font-bold grid" style="padding-right: 24px">
              <span class="text-blue-700">Scholar</span>
              <span class="text-black">Search</span>
            </h1>
            <label for="default-search" class="sr-only">Search</label>
            <div class="relative">
                <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                    <svg class="w-4 h-4 text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                         viewBox="0 0 20 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path>
                    </svg>
                </div>
                <input type="text" name="query"
                       class="block w-60 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500"
                       placeholder="Search Research Papers..." required="" value="{{ query }}">
            </div>
            <button type="submit"
                    class="ml-2 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2">
                Search
            </button>
        </div>

        <div id="filter-bar">
            <select id="citations_filter" name="citations_filter"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full px-2.5">
                <option selected value="0">Number of Citations</option>
                <option value=250>250+</option>
                <option value=100>100+</option>
                <option value=50>50+</option>
                <option value=25>25+</option>
                <option value=10>10+</option>
            </select>
            <select id="author_filter" name="author_filter"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full px-2.5">
                <option selected value="0">Author</option>
                {% for author in authors %}
                    <option value="{{ author }}">{{ author }}</option>
                {% endfor %}
            </select>
            <select id="venue_filter" name="venue_filter"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full px-2.5">
                <option selected value="0">Venue</option>
                {% for venue in venues %}
                    <option value="{{ venue }}">{{ venue }}</option>
                {% endfor %}
            </select>
            <button type="submit"
                    class="ml-2 shrink-0 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2">
                Apply Filter
            </button>
        </div>
    </div>
</form>


<div id="history">
    <div class="w-48 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-lg">
        <button href="#" aria-current="true"
                class="block w-full px-4 py-2 text-white bg-blue-700 border-b border-gray-200 rounded-t-lg cursor-pointer">
            Search History
        </button>
        <form action="/search" method="post" class="flex items-center">
            <input id="query1" type="hidden" name="query" value="">
            <button id="hist1"
                    class="submit-btn block w-full px-4 py-2 border-b border-gray-200 cursor-pointer hover:bg-gray-100 hover:text-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-700 focus:text-blue-700">
            </button>
        </form>

        <form action="/search" method="post" class="flex items-center">
            <input id="query2" type="hidden" name="query" value="">
            <button id="hist2"
                    class="submit-btn block w-full px-4 py-2 border-b border-gray-200 cursor-pointer hover:bg-gray-100 hover:text-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-700 focus:text-blue-700">
            </button>
        </form>

        <form action="/search" method="post" class="flex items-center">
            <input id="query3" type="hidden" name="query" value="">
            <button id="hist3"
                    class="submit-btn block w-full px-4 py-2 border-b border-gray-200 cursor-pointer hover:bg-gray-100 hover:text-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-700 focus:text-blue-700">
            </button>
        </form>
    </div>
</div>

    <div id="graph">

        <div id="tooltip">
            <p id="paper-title"></p>
            <p id="paper-author"></p>

            <div id="abstract-container">
                <p id="paper-abstract"></p>
                <button id="abstract-toggle">View Abstract</button>
            </div>
        </div>
    </div>



<script>
    let isDragging = false
    const nodes = {{ nodesData | tojson }};
    const links = {{ linksData | tojson }};
    const searchHistory = {{searchHistory | tojson }};

    updateSearchHistory(searchHistory);



    const width = window.screen.width, height = window.screen.height;
    const color = d3.scaleOrdinal(d3.schemeCategory10);
    const svg = d3.create("svg")
        .attr("width", width)
        .attr("height", height)
        .attr("viewBox", [-width / 2, -height / 2, width, height])
        .attr("style", "max-width: 100%; height: auto; ");

    // Create simulation
    const simulation = d3.forceSimulation(nodes)
        .force("link", d3.forceLink(links).id(d => d.id))
        .force("charge", d3.forceManyBody().strength(d => -d.weight * 23))
        .force("x", d3.forceX())
        .force("y", d3.forceY())

    // Draw links
    const link = svg.append("g")
        .attr("class", "links")
        .selectAll("line")
        .data(links)
        .enter().append("line")
        .attr("class", "link");

    let lastNodeHovered;
    let lastNodeGroup;
    let lastPaper;

    // Draw nodes
    const node = svg.append("g")
        .attr("class", "nodes")
        .selectAll("circle")
        .data(nodes)
        .enter().append("circle")
        .attr("class", "node")
        .attr("r", d => d.weight * 3)
        .attr("fill", d => color(d.group))
        .call(d3.drag()
            .on("start", dragStarted)
            .on("drag", dragged)
            .on("end", dragEnded)
        ).on("mouseenter", (event, d) => {
            if (!isDragging) {
                if (event.currentTarget !== lastNodeHovered) {
                    d3.select(lastNodeHovered).style("fill", color(lastNodeGroup))
                }

                label.filter(l => l.id === d.id).style("display", "block");
                document.getElementById("paper-title").innerText = d.title;
                document.getElementById("paper-author").innerText = d.authors[0];
                d3.select(event.currentTarget).style("fill", "rgb(98, 255, 0)");

                document.getElementById("abstract-toggle").style.visibility = "visible";

                if (document.getElementById("abstract-toggle").innerText === "Hide Abstract") {
                    document.getElementById("paper-abstract").innerText = truncateString(d.abstract);
                }

                lastNodeHovered = event.currentTarget;
                lastNodeGroup = d.group;
                lastPaper = d;

            }
        })
        .on("mouseleave", (event, d) => {
            if (!isDragging) {
                label.filter(l => l.id === d.id).style("display", "none");
            }
        })
        .on('click', (event, d) => {
            const title = encodeURIComponent(d.title);
            const author = encodeURIComponent(d.authors[0]);
            window.open(`/loading?title=${title}&author=${author}`, '_blank');
        });

    // Add labels
    const label = svg.append("g")
        .attr("class", "labels")
        .selectAll("text")
        .data(nodes)
        .enter().append("text")
        .attr("class", "label")
        .text(d => d.title).style("display", "none");

    // Update positions on every tick
    simulation.on("tick", () => {
        link
            .attr("x1", d => d.source.x)
            .attr("y1", d => d.source.y)
            .attr("x2", d => d.target.x)
            .attr("y2", d => d.target.y);

        node
            .attr("cx", d => d.x)
            .attr("cy", d => d.y);

        label
            .attr("x", d => d.x + d.weight * 3.2)
            .attr("y", d => d.y);
    });

    // Dragging behavior
    function dragStarted(event, d) {
        isDragging = true;
        if (!event.active) simulation.alphaTarget(0.3).restart();
        d.fx = d.x;
        d.fy = d.y;
    }

    function dragged(event, d) {
        d.fx = event.x;
        d.fy = event.y;
    }

    function dragEnded(event, d) {
        isDragging = false;
        if (!event.active) simulation.alphaTarget(0);
        d.fx = null;
        d.fy = null;
    }

    function updateSearchHistory(searchHistory) {
        i = searchHistory.length - 1

        console.log(i);
        console.log('here');

        while (i >= 0 && i < searchHistory.length && i > searchHistory.length - 4) {
            const historyBar = document.getElementById(`hist${searchHistory.length - i}`);
            const queryInfo = document.getElementById(`query${searchHistory.length - i}`);
            historyBar.innerText = searchHistory[i];
            queryInfo.value = searchHistory[i];
            i--;
        }

    }

    function truncateString(s) {
        const maxLength = 200;

        return s.slice(0, maxLength) + "...";
    }

    document.querySelectorAll('.submit-btn')
        .forEach(function (button) {
            button.addEventListener("click", function (event) {
                const buttonText = button.innerText;
                const form = event.target.closest("form");

                if (buttonText) {
                    form.submit()
                } else {
                    event.preventDefault();
                }
            })
        })

    const abstractBtn = document.getElementById("abstract-toggle");
    abstractBtn.addEventListener("click", function (event) {
        const toggleOnText = "View Abstract";
        const toggleOffText = "Hide Abstract";
        const abstractText = document.getElementById("paper-abstract");

        if (abstractBtn.innerText === toggleOnText) {
            abstractBtn.innerText = toggleOffText;

            abstractText.innerText = truncateString(lastPaper.abstract);

        } else {
            abstractBtn.innerText = toggleOnText;
            abstractText.innerText = "";
        }
    });

    // Append SVG to the body (or another container)
    document.getElementById("graph").appendChild(svg.node());


</script>
<script src="https://cdn.jsdelivr.net/npm/flowblite@3.1.2/dist/flowbite.min.js"></script>
</body>
</html>
